# Blohg-Application

./: README.md  pom.xml
blog-app-apis/: HELP.md  pom.xml
blog-app-apis/src/main/java/com/blog/blogappapis/config/: SecurityConfig.java  SwaggerConfig.java
blog-app-apis/src/main/java/com/blog/blogappapis/controller/: CategoryController.java  JWTController.java  PostController.java  UserController.java
blog-app-apis/src/main/java/com/blog/blogappapis/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
blog-app-apis/src/main/java/com/blog/blogappapis/exceptions/: GlobalExceptionAdvice.java
blog-app-apis/src/main/java/com/blog/blogappapis/payloads/: ApiResponse.java  PostDTO.java  PostResponse.java  RoleDTO.java  UserDTO.java
blog-app-apis/src/main/java/com/blog/blogappapis/repository/: CommentRepo.java  PostRepo.java
blog-app-apis/src/main/java/com/blog/blogappapis/security/: CustomeUserDetailsService.java  JwtAuthResponse.java  JwtTokenHelper.java
blog-app-apis/src/main/java/com/blog/blogappapis/service/: FileService.java
blog-app-apis/src/main/java/com/blog/blogappapis/service/impl/: PostServiceImpl.java  UserServiceImpl.java
blog-app-apis/src/main/resources/: application.properties
blog-app-apis/src/test/java/com/blog/blogappapis/: BlogAppApisApplicationTests.java
src/main/java/com/blog/blogappapis/: BlogAppApisApplication.java
src/main/java/com/blog/blogappapis/config/: AppConstants.java  KafkaPublisherConfig.java
src/main/java/com/blog/blogappapis/controller/: CommentController.java  KafkaController.java
src/main/java/com/blog/blogappapis/entities/: Category.java  Comment.java  Post.java
src/main/java/com/blog/blogappapis/exceptions/: ResourceNotFoundException.java
src/main/java/com/blog/blogappapis/payloads/: CategoryDTO.java  CommentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/blog/blogappapis/repository/: CategoryRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/blog/blogappapis/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtRequest.java  JwtTokenHelper.java
src/main/java/com/blog/blogappapis/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/blog/blogappapis/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/test/java/com/blog/blogappapis/: BlogAppApisApplicationTests.java
src/test/java/com/blog/blogappapis/service/: UserServiceTest.java
